Hi Google Play Team!

emdocs is electron document turnover app for Agrobank(bank of Uzbekistan)

Please, before install E-Imzo(ID Karta) app(https://play.google.com/store/apps/details?id=uz.yt.idcard.eimzo) to use emdocs app. This app is Uzbekistan Government auth app and we need it, 
so we need QUERY_ALL_PACKAGES permission for call via deeplink ti this app(https://gitlab.com/usmdroid/emdocs_handbook/-/blob/master/android/query_all_packages.mp4).

Video instructions is here: https://gitlab.com/usmdroid/emdocs_handbook/-/blob/master/android/video_instruction.mp4

All need sources(electron key and video instruction) are uploaded.

Electron key's(https://gitlab.com/usmdroid/emdocs_handbook/-/blob/master/android/DS5555555560024.pfx) password - 123456

Thanks!